信息系统与数据库技术练习16答题卡

班级：信息管理2班
姓名:   邓圣涛
学号：20190307234

注:请将答案放置在序号下方.**

(一)
1.
创建数据库存储


2.
使用存储


3.
创建表产品
(
PIDChar(4)约束PK_PID主键，
名称VARCHAR(40)NOTNULL，
规范VARCHAR(40)NOTNULL，
重量十进制(16，2)，
价格货币约束条件CK_Price检查(Price>=0和Price<99999)，
代码Char(15)，
CID Char(4)
)



4.
插入产品(PID，名称，规格，价格，CID，代码)
值(‘PD 02’，‘商品2’，‘EQ 2080’，‘10000’，‘CT 01’，202006011234567)


5.
插入产品(PID，名称，规格，价格，CID，代码)
值(‘PD 03’，‘商品3’，‘EQ 2081’，123456，‘CT 02’，202006011234568)


6.
变表积
添加约束CK_WAR检查(权重>=0)

7.
更新产品
设置PID=‘PD 02’
其中重量=123456

8.
更新产品
设置PID=‘PD 02’
其中重量=-100

9.
创建表格WP
(
WIDCHAR(4)约束FK_wp外键引用积，
PID CHAR(4)，
主键(WID，PID)，
注文，
危险VARCHAR(16)约束CK_危险检查(危险在(‘爆炸品’，‘液化气体’，‘易燃液体’，‘易燃固体’，‘一般物品’)中)
)

10.
插入WP
值(“WD 04”、“PD 02”、“NULL”、“易燃液体”)


11.
插入WP
值(“WD 05”、“PD 02”、“NULL”、“压缩气体”)

12.
插入WP
值(‘WD 06’、‘PD 12’、NULL、‘液化气体’)

13.
创建表格仓库
(
WIDCHAR(4)主键，
Wname VARCHAR(40)，
十进制面积(20，3)，
MaxStock Decimal(20，3)，
ParentWid Char(4)约束FK_wh_wh外键引用仓库
)

14.
插入仓库
值(‘WD’，‘云海仓库’，10000,10000，NULL)，
(“WD 04”、“云1#仓库”、3000、3000、WD)
(‘WD 05’，‘云2#仓库’，3200,3200，‘WD’)


15.
插入仓库
值(‘WD 06’，‘云3#仓库’，2700,2700，‘WD 0’)

16.
更改表WP
添加约束FK_WP_WH外键(WID)引用仓库


17.
删除仓库
Wid=第四季

18.
更改表WP
DROP约束FK_WP_WH

19.
更改表WP
添加约束FK_WP_WH外键(WID)引用仓库
关于更新级联
关于删除级联

20.
从WP中选择*
从仓库选择*

21.
更新仓库
设置WID=‘WD 04’
其中WID=‘WD 01’


22.
删除仓库
其中WID=‘WD 01’